# kotlin_app_shell

./: build.gradle  reference.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ghn/Shell/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ghn/shell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghn/Shell/: MainActivity.kt
app/src/main/java/com/ghn/shell/: MainActivity.kt  SampleActivity.kt  SampleAddActivity.kt  SampleApplication.kt
app/src/main/java/com/ghn/shell/adapters/: BindingAdapter.kt  GlideAdapter.kt  SampleListAdapter.kt
app/src/main/java/com/ghn/shell/api/: RetrofitClient.kt  SampleNetwork.kt  SampleRequest.kt  SampleResponse.kt  SampleResult.kt
app/src/main/java/com/ghn/shell/data/: Sample.kt  SampleApplication.kt  SampleDao.kt  SampleDatabase.kt  SampleRepository.kt
app/src/main/java/com/ghn/shell/utils/: DateConverters.kt  MyFirebaseMessagingService.kt  MyNotificationListener.kt
app/src/main/java/com/ghn/shell/viewmodels/: SampleViewModel.kt
app/src/main/java/com/ghn/shell/views/: MainActivity.kt  SampleActivity.kt
app/src/main/res/layout/: activity_sample.xml  activity_sample_add.xml  recyclerview_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ghn/Shell/: ExampleUnitTest.kt
app/src/test/java/com/ghn/shell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
